# bd

./: README.md
apache-doris/: README.md
apache_camel/: README.md
arangodb/: README.md
cassandra/: README.md  data.cql
chroma/: README.md
cockroachdb/: README.md
datasets/: README.md
datasets/data.gouv.fr/: README.md  dvf.csv  dvf.md
datasets/opensensemap/: README.md
druid/: README.md
duckdb/: README.md
electric/: README.md
ethereum/: README.md
fastapi-postgresql/: README.md
h2/: .gitignore  README.md  authors.csv  authors_books.csv
hasura/: README.md
iceberg/: README.md
influxdb/: README.md  dashboard.json  perf.csv
jdbc-postgresql/: .gitignore  README.md  pom.xml
jdbc-postgresql/src/main/java/com/mkyong/jdbc/: ConnectOnlyExample.java  ListEmployeeExample.java  TransactionExample.java
jdbc-postgresql/src/main/resources/: app.properties  mysql.properties  oracle.properties  table.sql
jpa-h2/: .gitignore  .project  README.md  build.gradle
jpa-h2/src/main/java/info4/bd/jpa/: Application.java
jpa-h2/src/main/java/info4/bd/jpa/entity/: Book.java
jpa-h2/src/main/java/info4/bd/jpa/repository/: BookRepository.java
jpa-h2/src/main/java/info4/bd/jpa/service/: BookService.java
jpa-h2/src/main/resources/: application.oracle.properties  application.postgres.properties  application.properties
jpa-h2/src/test/java/info4/bd/jpa/repository/: BookRepositoryTest.java
jpa-postgres/: README.md
jq/: README.md
ksqldb/: README.md
labs/2425-1/: README.md  populate.sql  queries.sql  twitter.plantuml
labs/2425-2/: README.md
labs/2526-1-telemed/: README.md
labs/2526-2-digitaltwin/: README.md
labs/2627-1-snowflake/: README.md
mariadb/json/: README.md
mermaid/: README.md  class_diagram.yaml
mern/: .env  README.md  docker-compose.yml  package-lock.json  package.json
mern/client/: Dockerfile
mern/client/src/: App.js
mern/server/: Dockerfile  server.js
meteor.js/: README.md
mongodb/: README.md
msaccess/: README.md  mdb2postgres.sh
mysql/: README.md
neo4j/: README.md  README.txt  docker-compose.yml
notebook/: README.md  docker-compose.yml  postgres-01.ipynb  postgresql_inspection.ipynb
notebook/work/: authors.csv
opendata/: README.md
oracle/: Agence.sql  Batiments.sql  Biblio.sql  Camions.sql  JO.sql  Movies.sql  Noel.sql  README.md  Recettes.sql  Repas2018.sql  Theatre.sql  Zoo.sql
oracle/beers/: Beers.sql  queries.sql
oracle/commandes/: ARTICLE.SQL  BUILDDB.SQL  CLIENT.SQL  COMMANDE.SQL  CREATE.SQL  DROPALL.SQL  FACTURE.SQL  INSERTALL.sql  L.SQL  PAIEMENT.SQL  README.md
oracle/person-car/: create.sql  drop.sql
pandas/: README.md  authors.csv  authors_books.csv  bib.ipynb  books.csv
pgrouting/: README.md
plantuml/: README.md  activity01.plantuml  activity02.plantuml  activity03.plantuml  auth.plantuml  car.plantuml  component.plantuml  deployment01.plantuml  deployment02.plantuml  music.plantuml  nwdiag.plantuml  object01.plantuml  salt01.plantuml  salt02.plantuml  sql01.plantuml  state01.plantuml  state02.plantuml  state03.plantuml  state04.plantuml  stereotype.plantuml  time01.plantuml  twitter.plantuml  usecase.plantuml  xearth.plantuml
postgis/: README.md  docker-compose.yml
postgis/work/cities/: README.md  populate.sql  query.sql
postgres/: .gitignore  README.md  docker-compose.yml
postgres/work/: authors.csv
postgres/work/agence/: README.md  agence.sql
postgres/work/airway/: README.md  all.sql  build.xml  create.sql  drop.sql  query.sql
postgres/work/auto_ecole/: auto_ecole.sql
postgres/work/bank/: README.md  bank.sql
postgres/work/biblio/: biblio.sql
postgres/work/child_nutrition/: README.md
postgres/work/dvd_rental/: README.md  function.sql  procedure.sql  query.sql  query2.sql  trigger.sql
postgres/work/employee/: employee.csv  employee.sql
postgres/work/explain/: README.md
postgres/work/extra/: README.md  bytea.sql  coalesce.sql  cursor.sql  database_size.sql  datetime.sql  exception.sql  explain.sql  function.sql  money.sql  prompt.sql  serial.sql  test.sql  trigger.sql  view.sql  xml.sql
postgres/work/food/: README.md
postgres/work/htap/: README.md
postgres/work/merge/: README.md
postgres/work/pg_cron/: README.md
postgres/work/pgbench/: README.md  results.csv
postgres/work/pitr/: README.md
postgres/work/repas/: README.md  explain.sql  repas.sql
postgres/work/replication/: README.md
postgres/work/tpcc/: README.md
postgres/work/tpce/: README.md
postgres/work/tpch/: README.md
postgres/work/turing/: CONTRIBUTORS.md
postgres/work/upsert/: README.md
postgres/work/world/: README.md
postgres/work/zoo/: CONTRIBUTORS.md  README.md  lesanimaux.csv  lescages.csv  lesemployes.csv  lesgardiens.csv  lesmaladies.csv  lesresponsables.csv  populate.sql  queries.sql  triggers.sql
postgrest/: README.md
qgis/: README.md
rag-mongodb/: README.md
redis/: README.txt  docker-compose.yml
rockdb/: README.md
sedona/: README.md
spin/: README.md
springboot_postgres/: README.md
springboot_postgres/src/main/java/com/sample/postgress/controller/: ApplicationController.java
springboot_postgres/src/main/java/com/sample/postgress/dao/: EmployeeDaoImpl.java
springboot_postgres/src/main/resources/: application.properties  data.sql  schema.sql
sqlfluff/: README.md
sqlite/: README.md
supabase/: README.md
superset/: README.md
timescaledb/: README.md  docker-compose.yml
weaviate/: README.md
