plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.attacomsian'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2:2.1.214'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11:21.3.0.0'
	runtimeOnly 'org.postgresql:postgresql:42.5.0'

  	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
  	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


