# H2 database configuration

# http://www.h2database.com/html/features.html#connection_modes
spring.datasource.url=jdbc:h2:file:./build/h2db;AUTO_SERVER=TRUE
# For in-memory database
# spring.datasource.url=jdbc:h2:mem:jpadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=mypass
# hibernate config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
